draft/DataProducts/AirQuality/Current.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": " AirQualityIndex",
    "description": "Data Product for current air quality index",
    "version": "1.0.0"
  },
  "paths": {
    "/AirQuality/Current": {
      "post": {
        "summary": "AirQuality/Current Data Product",
        "description": "Current air quality",
        "operationId": "air_quality_current_post",
        "parameters": [
          {
            "description": "HMAC-RSA256 signature for the request using Product Gateway's public key",
            "required": false,
            "schema": {
              "title": "Request signature",
              "type": "string",
              "description": "HMAC-RSA256 signature for the request using Product Gateway's public key"
            },
            "name": "x-signature",
            "in": "header"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CurrentAirQualityRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CurrentAirQualityResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CurrentAirQualityRequest": {
        "title": "CurrentAirQualityRequest",
        "required": ["lat", "lon"],
        "type": "object",
        "properties": {
          "lat": {
            "title": "Latitude",
            "maximum": 90,
            "minimum": -90,
            "type": "number",
            "description": "The latitude coordinate of the desired location",
            "example": 60.192059
          },
          "lon": {
            "title": "Longitude",
            "maximum": 180,
            "minimum": -180,
            "type": "number",
            "description": "The longitude coordinate of the desired location",
            "example": 24.945831
          }
        }
      },
      "CurrentAirQualityResponse": {
        "title": "CurrentAirQualityResponse",
        "required": ["airQualityIndex", "timestamp", "attribution"],
        "type": "object",
        "properties": {
          "airQualityIndex": {
            "title": "Air Quality Index",
            "minimum": 0,
            "type": "integer",
            "description": "Current air quality index.\n        Ranges:\n        0-50 Good;\n        51-100 Moderate;\n        101-150 Unhealthy For Sensitive Groups;\n        151-200 Unhealthy;\n        201-300 Very Unhealthy;\n        301+ Hazardous",
            "example": 30
          },
          "timestamp": {
            "title": "Timestamp",
            "type": "string",
            "description": "Current timestamp in RFC 3339 format",
            "example": "2020-04-03T13:00:00Z"
          },
          "attribution": {
            "title": "Source Attribution",
            "type": "array",
            "items": {},
            "description": "List of text to show required credits to data sources",
            "example": [
              "Moscow State environmental monitoring (Государственный экологический мониторинг в Москве)",
              "World Air Quality Index Project"
            ]
          }
        }
      },
      "HTTPValidationError": {
        "title": "HTTPValidationError",
        "type": "object",
        "properties": {
          "detail": {
            "title": "Detail",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            }
          }
        }
      },
      "ValidationError": {
        "title": "ValidationError",
        "required": ["loc", "msg", "type"],
        "type": "object",
        "properties": {
          "loc": {
            "title": "Location",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "msg": {
            "title": "Message",
            "type": "string"
          },
          "type": {
            "title": "Error Type",
            "type": "string"
          }
        }
      }
    }
  }
}

draft/DataProducts/AirQuality/Current.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Air Quality Index",
    "description": "Data Product for current air quality index",
    "version": "1.0.0"
  },
  "paths": {
    "/AirQuality/Current": {
      "post": {
        "summary": "AirQuality/Current Data Product",
        "description": "Current air quality",
        "operationId": "requestAirQualityIndexData",
        "parameters": [
          {
            "description": "HMAC-RSA256 signature for the request using Product Gateway's public key",
            "required": false,
            "schema": {
              "title": "Request signature",
              "type": "string",
              "description": "HMAC-RSA256 signature for the request using Product Gateway's public key"
            },
            "name": "x-signature",
            "in": "header"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CurrentAirQualityRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Successful Response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CurrentAirQualityResponse"
                }
              }
            }
          },
          "422": {
            "description": "Validation Error",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/HTTPValidationError"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CurrentAirQualityRequest": {
        "title": "CurrentAirQualityRequest",
        "required": ["lat", "lon"],
        "type": "object",
        "properties": {
          "lat": {
            "title": "Latitude",
            "maximum": 90,
            "minimum": -90,
            "type": "number",
            "description": "The latitude coordinate of the desired location",
            "example": 60.192059
          },
          "lon": {
            "title": "Longitude",
            "maximum": 180,
            "minimum": -180,
            "type": "number",
            "description": "The longitude coordinate of the desired location",
            "example": 24.945831
          }
        }
      },
      "CurrentAirQualityResponse": {
        "title": "CurrentAirQualityResponse",
        "required": ["airQualityIndex", "timestamp", "attribution"],
        "type": "object",
        "properties": {
          "airQualityIndex": {
            "title": "Air Quality Index",
            "minimum": 0,
            "type": "integer",
            "description": "Current air quality index.\n        Ranges:\n        0-50 Good;\n        51-100 Moderate;\n        101-150 Unhealthy For Sensitive Groups;\n        151-200 Unhealthy;\n        201-300 Very Unhealthy;\n        301+ Hazardous",
            "example": 30
          },
          "timestamp": {
            "title": "Timestamp",
            "type": "string",
            "description": "Current timestamp in RFC 3339 format",
            "example": "2020-04-03T13:00:00Z"
          },
          "attribution": {
            "title": "Source Attribution",
            "type": "array",
            "items": {},
            "description": "List of text to show required credits to data sources",
            "example": [
              "Moscow State environmental monitoring (Государственный экологический мониторинг в Москве)",
              "World Air Quality Index Project"
            ]
          }
        }
      },
      "HTTPValidationError": {
        "title": "HTTPValidationError",
        "type": "object",
        "properties": {
          "detail": {
            "title": "Detail",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ValidationError"
            }
          }
        }
      },
      "ValidationError": {
        "title": "ValidationError",
        "required": ["loc", "msg", "type"],
        "type": "object",
        "properties": {
          "loc": {
            "title": "Location",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "msg": {
            "title": "Message",
            "type": "string"
          },
          "type": {
            "title": "Error Type",
            "type": "string"
          }
        }
      }
    }
  }
}

draft/DataProducts/AirQuality/Current.json (diff)
@@ -1,7 +1,7 @@
 {
   "openapi": "3.0.2",
   "info": {
-    "title": " AirQualityIndex",
+    "title": "Air Quality Index",
     "description": "Data Product for current air quality index",
     "version": "1.0.0"
   },
@@ -10,7 +10,7 @@
       "post": {
         "summary": "AirQuality/Current Data Product",
         "description": "Current air quality",
-        "operationId": "air_quality_current_post",
+        "operationId": "requestAirQualityIndexData",
         "parameters": [
           {
             "description": "HMAC-RSA256 signature for the request using Product Gateway's public key",
